
# Function
snippet fun
	private function ${1:function_name}(${2:argument}):${3:void} {
		${4://stuff goes here}
	}

snippet prif
	private function ${1:function_name}(${2:argument}):${3:void} {
		${4://stuff goes here}
	}

snippet prof
	protected function ${1:function_name}(${2:argument}):${3:void} {
		${4://stuff goes here}
	}

snippet pubf
	public function ${1:function_name}(${2:argument}):${3:void} {
		${4://stuff goes here}
	}

snippet priv
	private var ${1:name}:${2:type};

snippet prov
	protected var ${1:name}:${2:type};

snippet pubv
	public var ${1:name}:${2:type};

snippet pubc
	public static const ${1:NAME}:${2:Type} = ${3:value};

snippet pric
	private static const ${1:NAME}:${2:Type} = ${3:value};

snippet listen
	addEventListener(${1:Event.TYPE}, ${2:handler}, false, 0, true);

snippet assTrue
	assertTrue("${1:message}", ${2:expression});

snippet assFalse
	assertFalse("${1:message}", ${2:expression});
