
# Function
snippet fu
	function ${1:function_name}(${2}) {
		${3}
	}

#anonymous function
snippet af
	function (${1}) {
		${2}
	}

snippet clos
	(function () { 
		${1}
	}());

snippet log
	console.log(${1})

snippet define
	define([${1}], function (${2}) {
		${3}
	});

snippet req
	require([${1}], function (${2}) {
		${3}
	});

snippet mod
	define([
		"jquery",
		"backbone",
		"hbs!template/${1}"
	], function ($, Backbone, template) {
		"use strict";
	
	});

snippet view
	Backbone.View.extend({
		events: {
			${1}
		},
		render: function () {
			this.$el.html(template());
			return this;
		}
	});

