
# Function
snippet fu
	function ${1}(${2}) {
		${3}
	}

#anonymous function
snippet af
	function (${1}) {
		${2}
	}
#one line anon function
snippet afo
	function (${1}) { ${2} }

snippet clos
	(function () { 
		${1}
	}());

snippet clog
	console.log(${1})

snippet define
	define([${1}], function (${2}) {
		${3}
	});

snippet req
	require([${1}], function (${2}) {
		${3}
	});

snippet mod
	define([
		"jquery",
		"backbone",
		"hbs!template/${1}"
	], function ($, Backbone, template) {
		"use strict";
	
	});

snippet view
	Backbone.View.extend({
		events: {
			${1}
		},
		render: function () {
			this.$el.html(template());
			return this;
		}
	});

snippet log
	/*log "${1}"*/

snippet err
	/*err(${1}) throw new Error("${2}") */

snippet alert
	/*alert "${1}"*/

snippet helper
	define('template/helpers/${1:name}', ['Handlebars'],

		function (Handlebars) {
				"use strict";
		
				function $1 (${2:object}) {
				    ${3}
				    return ${4};
				}
		
				Handlebars.registerHelper( '$1', $1 );
		
				return $1;
		});
