
#Ext.define
snippet def 
	Ext.define('${1:class_name}', {
		extend: ${2:superclass},
		constructor: function (${3:props}) {
			this.callParent(${4:arguments});
			${5:construct}
		}	
	});
#execute ExtMethod command
#snippet em
#	`JSExtMethod()`
#Ext Property template
#snippet p
#	${1:prop_name}:${2:prop_type} : ${3:default_value}, ep${4}
#	<++>

#execute ExtProperty command
#snippet ep
#	`JSExtProperty()`

#Ext Var template
#snippet v
#	var ${1:prop_name}:${2:prop_type} = ${3:default_value}; ev${4}
#	<++>

#execute ExtVar command
#snippet ev
#	`JSExtVar()`

