unbind C-b
set-option -g prefix C-h
set-option -g history-limit 5000
bind C-h send-prefix

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind - split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l /bin/bash"

unbind b
unbind a
bind b previous-window
bind a next-window
bind z kill-pane
bind w confirm kill-window
bind W confirm kill-server

bind Tab copy-mode
unbind p
bind p paste-buffer

bind-key -t vi-copy      h cursor-left
bind-key -t vi-copy      t cursor-down
bind-key -t vi-copy      n cursor-up
bind-key -t vi-copy      s cursor-right
bind-key -t vi-copy      U scroll-up
bind-key -t vi-copy      K scroll-down

set -g status-fg white
set -g status-bg default

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

#these now done by tmux-powerline
set -g status-left-length 40
set -g status-left "#[fg=green]#S  "
set -g status-right "#[fg=yellow]#h #[fg=cyan]%d %b %R"
set -g status-interval 60

# Sane scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

