unbind C-b
set-option -g prefix C-h
set-option -g history-limit 20000
bind C-h send-prefix

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind - split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l /bin/bash"

unbind b
unbind a
bind b previous-window
bind a next-window
bind z kill-pane
bind w confirm kill-window
bind W confirm kill-server

bind Tab copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi      h send-keys -X cursor-left
bind-key -T copy-mode-vi      t send-keys -X cursor-down
bind-key -T copy-mode-vi      n send-keys -X cursor-up
bind-key -T copy-mode-vi      s send-keys -X cursor-right
bind-key -T copy-mode-vi      U send-keys -X scroll-up
bind-key -T copy-mode-vi      K send-keys -X scroll-down

set -g status-style fg=white
set -g status-style bg=default

setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style dim

setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=default
setw -g window-status-current-style bright

set -g pane-border-style fg=green
set -g pane-border-style bg=default
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg=default

set -g message-style fg=white
set -g message-style bg=black
#set -g message-attr bright

#these now done by tmux-powerline
set -g status-left-length 40
set -g status-left "#[fg=green]#S  "
set -g status-right "#[fg=yellow]#h #[fg=cyan]%d %b %R"
set -g status-interval 60

# Sane scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind -t copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-shell "/bin/bash"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
