<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" title="Tracer"  creationComplete="init()"> 
<mx:Style>
    WindowedApplication
    {
        background-color:"0x999999";
        background-alpha:"0.5";
    }
</mx:Style>
<mx:Script>
<![CDATA[

	public function init():void
	{

	}

]]>
</mx:Script>

<mx:VBox height="100%" width="100%">
</mx:VBox>

</mx:WindowedApplication>



