<!doctype html>
<html>
<head>
    <title>Test Page</title>
	<HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	
		<!-- Always include these files in this order at the top of every page -->
  <link rel="stylesheet" href="../lib/yui/build/console/assets/skins/sam/console-skin.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../lib/extjs/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../lib/extjs/resources/css/alloytheme.css"/>
  <style>
    body {
      background: gray;
    }
    /* Main status */
    .yui3-console-entry {
      display: block;
      width: 10px;
      height: 10px;
      background: green;
      border: 1px solid white;
      float:left;
    }
    .yui3-console-bd .yui3-console-entry:first-child {
      display: block;
      width: 100%;
      height: 30px;
      float:none;
    }
    .yui3-console-bd .yui3-console-entry-TestRunner:first-child .yui3-console-entry-content {
      display:block;
      background: white;
    }
    .yui3-console-entry-pass {
    }
    .yui3-console-entry-info {
    }
    .yui3-console-entry-status {

    }
    .yui3-console-entry-content {
      display:none;
    }
    .yui3-console-hd {
      display:none;
    }
    .yui3-console-controls, .yui3-console-filters-categories, .yui3-console-filters-sources {
      display: none;
    }

  </style>
  <!-- SCRIPTS -->
	<script type="text/javascript">
	
	Ext.onReady(function() {
		Ext.BLANK_IMAGE_URL = "../lib/extjs/resources/images/default/s.gif";
		Ext.QuickTips.init();
	
		YUI({
		    filter: 'raw',
			
			// Add more modules here as needed. 
			//  - The name of the module (e.g. module1test) must match the name of the module in the file specified.
			//  - The requires property is an array listing all of the modules that are needed by the tests.
		
		    modules: {
          //MODULES
		    },
		    useBrowserConsole: false
		
			// The use() list below must contain all of the modules that will be tested.
		
		}).use('console-filters', 
       //USE_MODULES 
	
			function (Y) {
		
			//	var genericConsole = new Y.Console().render();
			
				new Y.Console({
			        style: 'block',
			        width: 'inherit',
			        entryTemplate: '<div class="{entry_class} {cat_class} {src_class}">'+
			            '<pre class="{entry_content_class}">{message}</pre>'+
			        	'</div>',
					height:'500px',
			        on: {
			            entry: function (e) {
			                var m = e.message, node;

			
			                if (m.category === 'info' && /\s(?:case|suite)\s|yuitests\d+|began/.test(m.message)) {
			                        m.category = 'status';
			                } else if (m.category === 'fail') {
			                    this.printBuffer();
			                    m.category = 'error';
			                }
			            }
			        },
			        after: {
			            render: function () {
			                this.get('contentBox').insertBefore( this._foot, this._body );
			            }
			        }
			    }).plug(Y.Plugin.ConsoleFilters, {
			        category: {
					            pass: true,
					            status: true
			        }
			    }).render( "#log" );
			
			    Y.Test.Runner.run();
			}
		)
	});
	</script>
	</head>
	<body class='yui3-skin-sam'>
	
	<div id="log"></div>
</body>
</html>
