
[user-fmt-input]
0=half type name | size | perm

[mini-input]
0=half type name | size | perm

[input-lbl]
0=incoming
1=Downloads-Ubuntu

[input-pth]
0=#sh:david@192.168.0.103:/var/lib/mldonkey/incoming/files
1=/#sh:192.168.0.103:/var/lib/mldonkey/incoming/files
2=/#sh:david@192.168.0.103:/var/lib/mldonkey/incoming/files
3=/#sh:david@monolith:/var/lib/mldonkey/incoming/files/
4=/#sh:david@monolith:Downloads/

[inpmc.fm.filtered-view]
0=.rar
1=*.rar

[inpmc.fm.panel-filter]
0=*.zip|*.rar
1=*.zip
2=*.rar

[inpmc.hotlist.add]
0=Music
1=/#sh:david@monolith:Downloads/home/david/Downloads

[inpmc.fm.mkdir]
0=after
1=ftplugin

[input-def]
0=*

[input2]
0=/Users/david/Documents/books/
1=/Users/david/Music/
2=/Users/david/git/vim4js/after/ftplugin/
3=/Users/david/bin/
4=/Users/david/git/vim4js/compiler/
5=oldversion_of_javascript.vim
6=/Users/david/git/vim4js/ftplugin/
7=/Users/david/git/vim4js/indent/
8=/Users/david/git/vim4js/syntax/

[Dir Hist New Right Panel]
0=/Users/david/javascript/extract
1=/Users/david/Documents/books
2=/Users/david/Documents
3=/Users/david/Pictures
4=/Users/david/Music
5=/Users/david/.mc/skins
6=/Users/david/bin
7=/Users/david
8=/Users/david/.vim/compiler
9=/Users/david/.vim/after/plugin
10=/Users/david/.vim/autoload
11=/Users/david/.vim/ftdetect
12=/Users/david/.vim/indent
13=/Users/david/.vim/plugin
14=/Users/david/.vim/syntax
15=/Users/david/.vim/tags
16=/Users/david/.vim/bundle/js-taglist/plugin
17=/Users/david/.vim/bundle/js-taglist
18=/Users/david/.vim/bundle/web-indent/indent
19=/Users/david/.vim/bundle/web-indent
20=/Users/david/.vim/bundle
21=/Users/david/.vim/after/ftplugin
22=/Users/david/.vim/after
23=/Users/david/.vim

[cmdline]
0=ls
1=√kkj
2=)
3=|
4=q
5=:q
6=jjkkk
7=kk
8=j
9=

[Dir Hist New Left Panel]
0=/Users/david/javascript/extract
1=/usr/share
2=/usr
3=/etc/defaults
4=/etc
5=/Users/david/.mc/cedit
6=/Users
7=/
8=/Users/david/.vim
9=/#sh:david@monolith:/var/lib/mldonkey/incoming/files/Shlohmo - Bad Vibes (2011).rar#urar
10=/#sh:david@monolith:/var/lib/mldonkey/incoming/files/Popol Vuh - Hosianna Mantra - 1972.zip#uzip
11=/#sh:david@monolith:/var/lib/mldonkey/incoming/files/SBTRKT-(2010 [Brain Math MATH07]).2020.[DigiBuy.WV].7z#u7z
12=/Users/david/javascript/circuitree
13=/Users/david/javascript
14=/#sh:david@monolith:/var/lib/mldonkey/incoming/files
15=/Users/david/Music
16=/Users/david/Downloads/GrowlMail-1.2.3
17=/Users/david/Downloads
18=/Users/david/quarterback
19=/#sh:david@monolith:Downloads
20=/#sh:david@monolith:Downloads/home
21=/#sh:david@monolith:Downloads/home/david
22=/#sh:david@monolith:Downloads/home/david/Downloads
23=/Users/david/.mc/skins
24=/Users/david/.mc
25=/Users/david/.git
26=/Users/david
27=/Users/david/git/vim4js/autoload
28=/Users/david/git/vim4js/bin
29=/Users/david/git/vim4js/compiler
30=/Users/david/git/vim4js/after/ftplugin
31=/Users/david/git/vim4js/after
32=/Users/david/git/vim4js/syntax
33=/Users/david/git/vim4js/indent
34=/Users/david/git/vim4js/plugin
35=/Users/david/git/vim4js/ftplugin
36=/Users/david/git/vim4js
37=/Users/david/git
